<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>
</head>
<body>
<h1>Manage Voices</h1>
<form id="voiceForm">
<label>Locale Code:<input type="text" id="locale" required></label><br>
<label>Voice Code:<input type="text" id="voice" required></label><br>
<button type="submit">Add Voice</button>
</form>
<ul id="voiceList"></ul>
<script>
const api = 'http://localhost:3000/api/voices';
async function load() {
  const res = await fetch(api);
  const vs = await res.json();
  document.getElementById('voiceList').innerHTML = vs.map(v=>`<li>${v.locale} - ${v.voice}</li>`).join('');
}
document.getElementById('voiceForm').onsubmit = async e => {
  e.preventDefault();
  await fetch(api, {
    method:'POST',headers:{'Content-Type':'application/json'},
    body:JSON.stringify({locale:locale.value, voice:voice.value})
  });
  load();
};
load();
</script>
<footer style="font-size:12px;color:gray;margin-top:20px;">
Dự án phi lợi nhuận, thực hiện bởi ChatGPT dựa trên ý tưởng Nguyen's
</footer>
